# PiGuard

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/matsnowak/piguard/controllers/: AuthorizationController.java  SlotController.java
server/src/main/java/com/matsnowak/piguard/core/: AlarmScheduler.java  Event.java  EventListener.java  EventService.java  EventType.java  Events.java  Platform.java  Scheduler.java  SlotAddressMapping.java
server/src/main/java/com/matsnowak/piguard/main/: ApiUrls.java  AutoConfig.java  CustomRestMvcConfiguration.java  Defaults.java  PersistenceContext.java  ServerApplication.java  WebSecurityAuthenitcationConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/matsnowak/piguard/model/: ArmedZone.java  PullResistance.java  Sensor.java  SensorType.java  Settings.java  Signaller.java  Slot.java  SlotAddress.java  TriggeringType.java  Zone.java
server/src/main/java/com/matsnowak/piguard/repositories/: ArmedZoneHandler.java  ArmedZoneRepository.java  SensorRepository.java  SettingsRepository.java  SignallerRepository.java  SlotRepository.java  ZoneRepository.java
server/src/main/java/com/matsnowak/smartalarm/controllers/: SlotController.java
server/src/main/java/com/matsnowak/smartalarm/core/: Event.java  EventBus.java  EventListener.java  EventService.java  EventType.java  Events.java  Platform.java  RaspberyPi3Platform.java  SlotAddressMapping.java
server/src/main/java/com/matsnowak/smartalarm/main/: ApiUrls.java  AutoConfig.java  CoreApplication.java  CustomRestMvcConfiguration.java  PersistenceContext.java  PlatformManager.java  ServerApplication.java  ValidatorsConfiguration.java
server/src/main/java/com/matsnowak/smartalarm/model/: ArmedZone.java  CommunicationBus.java  CommunicationSlot.java  CommunicationSlotAddress.java  PullResistance.java  Sensor.java  SensorType.java  Signaller.java  Slot.java  SlotAddress.java  SlotMode.java  SlotState.java  TriggeringType.java  Zone.java
server/src/main/java/com/matsnowak/smartalarm/repositories/: ArmedZoneHandler.java  ArmedZoneRepository.java  CommunicationSlotRepository.java  SensorRepository.java  SignallerRepository.java  SlotRepository.java  ZoneRepository.java
server/src/main/java/com/matsnowak/smartalarm/validators/: BeforeSaveSlotValidator.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/public/: index.html
server/src/main/resources/public/static/css/: main.00bcec87.css  main.00bcec87.css.map
server/src/main/resources/public/static/js/: main.44d0f702.js  main.90ae3fbb.js
server/src/test/java/com/matsnowak/piguard/: ServerApplicationTests.java
server/src/test/java/com/matsnowak/piguard/controllers/: AbstractControllerTest.java  SensorControllerTest.java  SlotControllerTest.java
server/src/test/java/com/matsnowak/piguard/core/: EventServiceTest.java
server/src/test/java/com/matsnowak/piguard/repositories/: AbstractRepositoryTest.java  ArmedZoneRepositoryTest.java  SensorRepositoryTest.java  SlotRepositoryTest.java  ZoneRepositoryTest.java
server/src/test/java/com/matsnowak/smartalarm/: ServerApplicationTests.java
server/src/test/java/com/matsnowak/smartalarm/controllers/: AbstractControllerTest.java  CommunicationSlotControllerTest.java  SensorControllerTest.java  SlotControllerTest.java
server/src/test/java/com/matsnowak/smartalarm/core/: EventBusTest.java  EventServiceTest.java
server/src/test/java/com/matsnowak/smartalarm/repositories/: AbstractRepositoryTest.java  ArmedZoneRepositoryTest.java  SensorRepositoryTest.java  SlotRepositoryTest.java  ZoneRepositoryTest.java
server/src/test/resources/: application.properties  logback.xml
(+73 files in other folders)
